Pixed/Windows/MainWindow.axaml

<Window x:Class="Pixed.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixed"
        xmlns:controls="clr-namespace:Pixed.Controls"
        xmlns:mainsections="clr-namespace:Pixed.Controls.MainWindowSections"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:viewmodels="clr-namespace:Pixed.ViewModels"
        xmlns:converters="clr-namespace:Pixed.Converters"
        mc:Ignorable="d"
        Title="Pixed" Height="600" Width="800" Background="#1D1D1D" KeyDown="Window_KeyDown" WindowState="Maximized">
  <Window.DataContext>
    <viewmodels:MainViewModel/>
  </Window.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <mainsections:ToolsSection x:Name="toolsSection"/>
    <Grid x:Name="mainSection" Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="124"/>
        <ColumnDefinition Width="auto"/>
        <!-- Open/close button-->
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
        <!-- Open/close button-->
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <StackPanel x:Name="framesPanel" Width="124">
        <Grid Margin="6, 0, 6, 0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
          </Grid.RowDefinitions>
          <Button Command="{Binding DuplicateFrameCommand}" Theme="{StaticResource FramesButton}">
            <Image Source="avares://Pixed/Resources/Icons/frame/frame-duplicate-white.png" Width="32" Height="32"/>
          </Button>
          <Button Grid.Column="1" Command="{Binding RemoveFrameCommand}" IsVisible="{Binding RemoveFrameVisibility}" Theme="{StaticResource FramesButton}">
            <Image Source="avares://Pixed/Resources/Icons/frame/frame-recyclebin-white.png" Width="32" Height="32"/>
          </Button>
        </Grid>
        <ListBox Classes="FramesDragAndDrop" ItemsSource="{Binding Frames}" SelectedIndex="{Binding SelectedFrame, Mode=TwoWay}" Width="110"
                 Background="#1D1D1D">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <controls:FrameListControl/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <Button Margin="3" Command="{Binding NewFrameCommand}" Theme="{StaticResource CreateFrameButton}">
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Image Margin="3" Width="26" Height="26" Source="avares://Pixed/Resources/Icons/frame/frame-plus-white.png"/>
            <TextBlock Text="New frame" FontSize="13" Foreground="White" VerticalAlignment="Center"/>
          </StackPanel>
        </Button>
      </StackPanel>

      <Grid Name="centerPanel" Grid.Column="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="60"/>
          <RowDefinition Height="*">
          </RowDefinition>
        </Grid.RowDefinitions>
        <controls:PaintCanvas Grid.Row="1" x:Name="paintCanvas"/>
      </Grid>

      <ScrollViewer Grid.Column="4" Width="242" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
        <StackPanel Name="rightPanel" Grid.Column="4" Width="226" HorizontalAlignment="Stretch">
          <mainsections:PaletteSection/>
          <mainsections:LayersSection/>
          <mainsections:TransformSection/>
          <Border BorderThickness="2" BorderBrush="#888" Margin="8">
            <StackPanel>
              <TextBlock Text="Touch buttons" Height="32" Foreground="White" FontSize="15" Padding="4" FontWeight="Bold"/>
            </StackPanel>
          </Border>
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </Grid>
</Window>
