Pixed/Windows/ResizeProjectWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Pixed.Windows.ResizeProjectWindow"
        Title="Resize Project" MinWidth="200"
        xmlns:vm="clr-namespace:Pixed.ViewModels"
        MinHeight="230" ShowInTaskbar="False" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Icon="avares://Pixed.Core/Resources/icon.ico"
		x:DataType="vm:ResizeProjectWindowViewModel">
  <Window.DataContext>
    <vm:ResizeProjectWindowViewModel/>
  </Window.DataContext>
  <StackPanel>
    <TextBlock Text="Width:" Margin="10"/>
    <NumericUpDown Margin="10" Value="{Binding Width, Mode=TwoWay}" Minimum="1"/>
    <TextBlock Text="Height:" Margin="10"/>
    <NumericUpDown Margin="10" Value="{Binding Height, Mode=TwoWay}" Minimum="1"/>
    <CheckBox Margin="10" Content="Maintain aspect ratio" IsChecked="{Binding MaintainAspectRatio, Mode=TwoWay}"/>
    <CheckBox Margin="10" Content="Resize canvas content" IsChecked="{Binding ResizeCanvasContent, Mode=TwoWay}"/>
    <TextBlock Text="Anchor:" Margin="10"/>
    <ComboBox ItemsSource="{Binding AnchorItems}" SelectedIndex="{Binding Anchor, Mode=TwoWay}"/>
    <Button Content="Resize" Click="Button_Click"
        Height="24" MinWidth="80" Padding="10,0" Margin="10"/>
  </StackPanel>
</Window>
