Pixed/Controls/MainWindowSections/FramesSection.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="clr-namespace:Pixed.Controls.MainWindowSections"
             xmlns:vm="clr-namespace:Pixed.ViewModels"
             xmlns:controls="clr-namespace:Pixed.Controls"
             x:Class="Pixed.Controls.MainWindowSections.FramesSection">
  <UserControl.DataContext>
    <vm:FramesSectionViewModel/>
  </UserControl.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="32"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="124"/>
    </Grid.ColumnDefinitions>

    <Grid Margin="6, 0, 6, 0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="32"/>
      </Grid.RowDefinitions>
      <controls:TouchButton Command="{Binding NewFrameCommand}" Theme="{StaticResource BaseButton}">
        <Image Source="avares://Pixed/Resources/Icons/plus.png" Width="16" Height="16"/>
        <ToolTip.Tip>
          <controls:SimpleTooltip Title="New frame"/>
        </ToolTip.Tip>
      </controls:TouchButton>
		<controls:TouchButton Grid.Column="1" Command="{Binding DuplicateFrameCommand}" Theme="{StaticResource BaseButton}">
        <Image Source="avares://Pixed/Resources/Icons/files-empty.png" Width="16" Height="16"/>
        <ToolTip.Tip>
          <controls:SimpleTooltip Title="Duplicate frame"/>
        </ToolTip.Tip>
      </controls:TouchButton>
		<controls:TouchButton Grid.Column="2" Command="{Binding RemoveFrameCommand}" IsEnabled="{Binding RemoveFrameEnabled}" Theme="{StaticResource BaseButton}">
			<Image Source="avares://Pixed/Resources/Icons/bin.png" Width="16" Height="16"/>
			<ToolTip.Tip>
				<controls:SimpleTooltip Title="Remove frame"/>
			</ToolTip.Tip>
		</controls:TouchButton>
    </Grid>
    <ScrollViewer Grid.Row="1" Width="110" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
      <ListBox Classes="FramesDragAndDrop" ItemsSource="{Binding Frames}" SelectedIndex="{Binding SelectedFrame, Mode=TwoWay}" Width="102"
           Background="{StaticResource BaseBackground}" ItemContainerTheme="{StaticResource FrameListBoxItem}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <controls:FrameListControl/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </ScrollViewer>
  </Grid>
</UserControl>
