Pixed/Controls/MainWindowSections/FramesSection.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="clr-namespace:Pixed.Controls.MainWindowSections"
             xmlns:vm="clr-namespace:Pixed.ViewModels"
             xmlns:controls="clr-namespace:Pixed.Controls"
             x:Class="Pixed.Controls.MainWindowSections.FramesSection">
	<UserControl.DataContext>
		<vm:FramesSectionViewModel/>
	</UserControl.DataContext>
	<StackPanel x:Name="framesPanel" Width="124">
		<Grid Margin="6, 0, 6, 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="32"/>
			</Grid.RowDefinitions>
			<Button Command="{Binding NewFrameCommand}" Theme="{StaticResource FramesButton}">
				<Image Source="avares://Pixed/Resources/Icons/frame/frame-plus-white.png" Width="20" Height="20"/>
				<ToolTip.Tip>
					<controls:SimpleTooltip Title="New frame"/>
				</ToolTip.Tip>
			</Button>
			<Button Grid.Column="1" Command="{Binding DuplicateFrameCommand}" Theme="{StaticResource FramesButton}">
				<Image Source="avares://Pixed/Resources/Icons/frame/frame-duplicate-white.png" Width="20" Height="20"/>
				<ToolTip.Tip>
					<controls:SimpleTooltip Title="Duplicate frame"/>
				</ToolTip.Tip>
			</Button>
			<Button Grid.Column="2" Command="{Binding RemoveFrameCommand}" IsVisible="{Binding RemoveFrameVisibility}" Theme="{StaticResource FramesButton}">
				<Image Source="avares://Pixed/Resources/Icons/frame/frame-recyclebin-white.png" Width="20" Height="20"/>
				<ToolTip.Tip>
					<controls:SimpleTooltip Title="Remove frame"/>
				</ToolTip.Tip>
			</Button>
		</Grid>
		<ListBox Classes="FramesDragAndDrop" ItemsSource="{Binding Frames}" SelectedIndex="{Binding SelectedFrame, Mode=TwoWay}" Width="110"
				 Background="{StaticResource BaseBackground}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<controls:FrameListControl/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</StackPanel>
</UserControl>
