Pixed/Controls/MainWindowSections/LayersSection.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="clr-namespace:Pixed.Controls.MainWindowSections"
             xmlns:vm="clr-namespace:Pixed.ViewModels"
             xmlns:controls="clr-namespace:Pixed.Controls"
             x:Class="Pixed.Controls.MainWindowSections.LayersSection">
	<local:Section>
		<StackPanel>
			<TextBlock Text="Layers" Height="32" Foreground="White" FontSize="15" Padding="4" FontWeight="Bold"/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="32"/>
				</Grid.RowDefinitions>
				<controls:TouchButton Theme="{StaticResource BaseButton}" Command="{Binding AddLayerCommand}">
					<Image Source="avares://Pixed.Core/Resources/Icons/plus.png" Width="16" Height="16"/>
					<ToolTip.Tip>
						<controls:SimpleTooltip Title="Add Layer"/>
					</ToolTip.Tip>
				</controls:TouchButton>
				<controls:TouchButton Theme="{StaticResource BaseButton}" Grid.Column="1" Command="{Binding DuplicateLayerCommand}">
					<Image Source="avares://Pixed.Core/Resources/Icons/files-empty.png" Width="16" Height="16"/>
					<ToolTip.Tip>
						<controls:SimpleTooltip Title="Duplicate layer"/>
					</ToolTip.Tip>
				</controls:TouchButton>
				<controls:TouchButton Theme="{StaticResource BaseButton}" Grid.Column="2" Command="{Binding MoveLayerUpCommand}" IsEnabled="{Binding CanLayerMoveUp}">
					<Image Source="avares://Pixed.Core/Resources/Icons/arrow-up.png" Width="16" Height="16"/>
					<ToolTip.Tip>
						<controls:SimpleTooltip Title="Move layer up"/>
					</ToolTip.Tip>
				</controls:TouchButton>
				<controls:TouchButton Theme="{StaticResource BaseButton}" Grid.Column="3" Command="{Binding MoveLayerDownCommand}" IsEnabled="{Binding CanLayerMoveDown}">
					<Image Source="avares://Pixed.Core/Resources/Icons/arrow-down.png" Width="16" Height="16"/>
					<ToolTip.Tip>
						<controls:SimpleTooltip Title="Move layer down"/>
					</ToolTip.Tip>
				</controls:TouchButton>
				<controls:TouchButton Theme="{StaticResource BaseButton}" Grid.Column="4" Command="{Binding EditLayerNameCommand}">
					<Image Source="avares://Pixed.Core/Resources/Icons/pencil.png" Width="16" Height="16"/>
					<ToolTip.Tip>
						<controls:SimpleTooltip Title="Edit layer name"/>
					</ToolTip.Tip>
				</controls:TouchButton>
				<controls:TouchButton Theme="{StaticResource BaseButton}" Grid.Column="5" Command="{Binding MergeLayerCommand}" IsEnabled="{Binding CanLayerMerge}">
					<Image Source="avares://Pixed.Core/Resources/Icons/download2.png" Width="16" Height="16"/>
					<ToolTip.Tip>
						<controls:SimpleTooltip Title="Merge with layer below"/>
					</ToolTip.Tip>
				</controls:TouchButton>
				<controls:TouchButton Theme="{StaticResource BaseButton}" Grid.Column="6" Command="{Binding RemoveLayerCommand}" IsEnabled="{Binding CanLayerRemove}">
					<Image Source="avares://Pixed.Core/Resources/Icons/bin.png" Width="16" Height="16"/>
					<ToolTip.Tip>
						<controls:SimpleTooltip Title="Delete selected layer"/>
					</ToolTip.Tip>
				</controls:TouchButton>
			</Grid>
			<ListBox ItemsSource="{Binding Layers}"
			 SelectedIndex="{Binding SelectedLayer, Mode=TwoWay}"
			 Background="{StaticResource BaseBorder}" ItemContainerTheme="{StaticResource LayersListBoxItem}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<controls:LayerListControl/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
	</local:Section>
</UserControl>
