Pixed/Controls/MainWindowSections/LayersSection.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="clr-namespace:Pixed.Controls.MainWindowSections"
             xmlns:vm="clr-namespace:Pixed.ViewModels"
             xmlns:controls="clr-namespace:Pixed.Controls"
             x:Class="Pixed.Controls.MainWindowSections.LayersSection">
  <UserControl.DataContext>
    <vm:LayersSectionViewModel/>
  </UserControl.DataContext>
  <local:Section>
    <StackPanel>
      <TextBlock Text="Layers" Height="32" Foreground="White" FontSize="15" Padding="4" FontWeight="Bold"/>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Button Theme="{StaticResource LayersButton}" Command="{Binding AddLayerCommand}">
          <Image Source="avares://Pixed/Resources/Icons/common/plus.png" Width="10" Height="10"/>
        </Button>
        <Button Theme="{StaticResource LayersButton}" Grid.Column="1" Command="{Binding MoveLayerUpCommand}" IsEnabled="{Binding CanLayerMoveUp}">
          <Image Source="avares://Pixed/Resources/Icons/common/arrow-up.png" Width="10" Height="10"/>
        </Button>
        <Button Theme="{StaticResource LayersButton}" Grid.Column="2" Command="{Binding MoveLayerDownCommand}" IsEnabled="{Binding CanLayerMoveDown}">
          <Image Source="avares://Pixed/Resources/Icons/common/arrow-down.png" Width="10" Height="10"/>
        </Button>
        <Button Theme="{StaticResource LayersButton}" Grid.Column="3" Command="{Binding EditLayerNameCommand}">
          <Image Source="avares://Pixed/Resources/Icons/common/pencil.png" Width="10" Height="10"/>
        </Button>
        <Button Theme="{StaticResource LayersButton}" Grid.Column="4" Command="{Binding MergeLayerCommand}" IsEnabled="{Binding CanLayerMerge}">
          <Image Source="avares://Pixed/Resources/Icons/common/download2.png" Width="10" Height="10"/>
        </Button>
        <Button Theme="{StaticResource LayersButton}" Grid.Column="5" Command="{Binding RemoveLayerCommand}" IsEnabled="{Binding CanLayerRemove}">
          <Image Source="avares://Pixed/Resources/Icons/common/cross.png" Width="10" Height="10"/>
        </Button>
      </Grid>
      <ListBox ItemsSource="{Binding Layers}"
       SelectedIndex="{Binding SelectedLayer, Mode=TwoWay}"
       Background="{StaticResource BaseBorder}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <controls:LayerListControl/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>
  </local:Section>
</UserControl>
