Pixed/Controls/MainWindowSections/ProjectsSection.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Pixed.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Pixed.Controls.MainWindowSections.ProjectsSection">
  <UserControl.DataContext>
    <vm:ProjectsSectionViewModel/>
  </UserControl.DataContext>
  <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
    <TabControl ItemsSource="{Binding Projects}" SelectedIndex="{Binding SelectedProject, Mode=TwoWay}">
      <TabControl.ItemTemplate>
        <DataTemplate>
          <Grid Width="100" Height="72">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="64"/>
              <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <Grid>
              <Grid.Background>
                <ImageBrush Source="avares://Pixed/Resources/transparentBackground.png" TileMode="Tile" Stretch="Uniform" AlignmentY="Top" DestinationRect="0 0 32 32"/>
              </Grid.Background>
              <Image Width="64" Height="64" Source="{Binding RenderSource}" RenderOptions.BitmapInterpolationMode="None"/>
            </Grid>
            <Button Grid.Column="1" Theme="{StaticResource BaseButton}" Command="{Binding CloseCommand}">
              <Image Source="/Resources/Icons/cross.png" Width="16" Height="16"/>
            </Button>
          </Grid>
        </DataTemplate>
      </TabControl.ItemTemplate>
    </TabControl>
  </ScrollViewer>
</UserControl>
