Pixed/Controls/MainWindowSections/ToolsSection.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:controls="clr-namespace:Pixed.Controls"
             x:Class="Pixed.Controls.MainWindowSections.ToolsSection">
	<ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
		<StackPanel Margin="8">
			<controls:ToolRadioButton Theme="{StaticResource ToolRadio}" Source="avares://Pixed/Resources/Icons/tools/tool-pen.png" Name="tool_pen" IsCheckedChanged="ToolRadioButton_IsCheckedChanged">
				<ToolTip.Tip>
					<controls:SimpleTooltip Title="Pen tool"/>
				</ToolTip.Tip>
			</controls:ToolRadioButton>
			<controls:ToolRadioButton Theme="{StaticResource ToolRadio}" Source="avares://Pixed/Resources/Icons/tools/tool-vertical-mirror-pen.png" Name="tool_mirror_pen" IsCheckedChanged="ToolRadioButton_IsCheckedChanged">
				<ToolTip.Tip>
					<controls:TooltipWith2Buttons Title="Vertical mirror pen" ButtonText1="Ctrl" ButtonTextHelper1="Use horizontal axis" ButtonText2="Shift" ButtonTextHelper2="Use horizontal and vertical axis"/>
				</ToolTip.Tip>
			</controls:ToolRadioButton>
			<controls:ToolRadioButton Theme="{StaticResource ToolRadio}" Source="avares://Pixed/Resources/Icons/tools/tool-paint-bucket.png" Name="tool_paint_bucket" IsCheckedChanged="ToolRadioButton_IsCheckedChanged">
				<ToolTip.Tip>
					<controls:SimpleTooltip Title="Paint bucket tool"/>
				</ToolTip.Tip>
			</controls:ToolRadioButton>
			<controls:ToolRadioButton Theme="{StaticResource ToolRadio}" Source="avares://Pixed/Resources/Icons/tools/tool-colorswap.png" Name="tool_colorswap" IsCheckedChanged="ToolRadioButton_IsCheckedChanged">
				<ToolTip.Tip>
					<controls:TooltipWith2Buttons Title="Paint all pixels of the same color" ButtonText1="Ctrl" ButtonTextHelper1="Apply to all layers" ButtonText2="Shift" ButtonTextHelper2="Apply to all frames"/>
				</ToolTip.Tip>
			</controls:ToolRadioButton>
			<controls:ToolRadioButton Theme="{StaticResource ToolRadio}" Source="avares://Pixed/Resources/Icons/tools/tool-eraser.png" Name="tool_eraser" IsCheckedChanged="ToolRadioButton_IsCheckedChanged">
				<ToolTip.Tip>
					<controls:SimpleTooltip Title="Eraser tool"/>
				</ToolTip.Tip>
			</controls:ToolRadioButton>
			<controls:ToolRadioButton Theme="{StaticResource ToolRadio}" Source="avares://Pixed/Resources/Icons/tools/tool-stroke.png" Name="tool_stroke" IsCheckedChanged="ToolRadioButton_IsCheckedChanged">
				<ToolTip.Tip>
					<controls:TooltipWithButton Title="Stroke tool" ButtonText="Shift" ButtonTextHelper="Hold shift to draw straight lines" />
				</ToolTip.Tip>
			</controls:ToolRadioButton>
			<controls:ToolRadioButton Theme="{StaticResource ToolRadio}" Source="avares://Pixed/Resources/Icons/tools/tool-rectangle.png" Name="tool_rectangle" IsCheckedChanged="ToolRadioButton_IsCheckedChanged">
				<ToolTip.Tip>
					<controls:TooltipWithButton Title="Rectangle tool" ButtonText="Shift" ButtonTextHelper="Keep 1 to 1 ratio"/>
				</ToolTip.Tip>
			</controls:ToolRadioButton>
			<controls:ToolRadioButton Theme="{StaticResource ToolRadio}" Source="avares://Pixed/Resources/Icons/tools/tool-circle.png" Name="tool_circle" IsCheckedChanged="ToolRadioButton_IsCheckedChanged">
				<ToolTip.Tip>
					<controls:TooltipWithButton Title="Circle tool" ButtonText="Shift" ButtonTextHelper="Keep 1 to 1 ratio"/>
				</ToolTip.Tip>
			</controls:ToolRadioButton>
			<controls:ToolRadioButton Theme="{StaticResource ToolRadio}" Source="avares://Pixed/Resources/Icons/tools/tool-move.png" Name="tool_move" IsCheckedChanged="ToolRadioButton_IsCheckedChanged">
				<ToolTip.Tip>
					<controls:TooltipWith3Buttons Title="Move tool" ButtonText1="Ctrl" ButtonTextHelper1="Apply to all layers" ButtonText2="Shift" ButtonTextHelper2="Apply to all frames" ButtonText3="Alt" ButtonTextHelper3="Wrap canvas borders"/>
				</ToolTip.Tip>
			</controls:ToolRadioButton>
			<controls:ToolRadioButton Theme="{StaticResource ToolRadio}" Source="avares://Pixed/Resources/Icons/tools/tool-shape-select.png" Name="tool_shape_select" IsCheckedChanged="ToolRadioButton_IsCheckedChanged">
				<ToolTip.Tip>
					<controls:TooltipWith3Buttons Title="Shape selection" ButtonText1="Ctrl+c" ButtonTextHelper1="Copy the selected area" ButtonText2="Ctrl+v" ButtonTextHelper2="Paste the copied area" ButtonText3="Shift" ButtonTextHelper3="Hold to move the content"/>
				</ToolTip.Tip>
			</controls:ToolRadioButton>
			<controls:ToolRadioButton Theme="{StaticResource ToolRadio}" Source="avares://Pixed/Resources/Icons/tools/tool-rectangle-select.png" Name="tool_rectangle_select" IsCheckedChanged="ToolRadioButton_IsCheckedChanged">
				<ToolTip.Tip>
					<controls:TooltipWith3Buttons Title="Rectangle selection" ButtonText1="Ctrl+c" ButtonTextHelper1="Copy the selected area" ButtonText2="Ctrl+v" ButtonTextHelper2="Paste the copied area" ButtonText3="Shift" ButtonTextHelper3="Hold to move the content"/>
				</ToolTip.Tip>
			</controls:ToolRadioButton>
			<controls:ToolRadioButton Theme="{StaticResource ToolRadio}" Source="avares://Pixed/Resources/Icons/tools/tool-lasso-select.png" Name="tool_lasso_select" IsCheckedChanged="ToolRadioButton_IsCheckedChanged">
				<ToolTip.Tip>
					<controls:TooltipWith3Buttons Title="Lasso selection" ButtonText1="Ctrl+c" ButtonTextHelper1="Copy the selected area" ButtonText2="Ctrl+v" ButtonTextHelper2="Paste the copied area" ButtonText3="Shift" ButtonTextHelper3="Hold to move the content"/>
				</ToolTip.Tip>
			</controls:ToolRadioButton>
			<controls:ToolRadioButton Theme="{StaticResource ToolRadio}" Source="avares://Pixed/Resources/Icons/tools/tool-lighten.png" Name="tool_lighten" IsCheckedChanged="ToolRadioButton_IsCheckedChanged">
				<ToolTip.Tip>
					<controls:TooltipWith2Buttons Title="Lighten" ButtonText1="Ctrl" ButtonTextHelper1="Darken" ButtonText2="Shift" ButtonTextHelper2="Apply only once per pixel"/>
				</ToolTip.Tip>
			</controls:ToolRadioButton>
			<controls:ToolRadioButton Theme="{StaticResource ToolRadio}" Source="avares://Pixed/Resources/Icons/tools/tool-dithering.png" Name="tool_dithering" IsCheckedChanged="ToolRadioButton_IsCheckedChanged">
				<ToolTip.Tip>
					<controls:SimpleTooltip Title="Dithering tool"/>
				</ToolTip.Tip>
			</controls:ToolRadioButton>
			<controls:ToolRadioButton Theme="{StaticResource ToolRadio}" Source="avares://Pixed/Resources/Icons/tools/tool-colorpicker.png" Name="tool_colorpicker" IsCheckedChanged="ToolRadioButton_IsCheckedChanged">
				<ToolTip.Tip>
					<controls:SimpleTooltip Title="Color picker"/>
				</ToolTip.Tip>
			</controls:ToolRadioButton>
			<controls:ToolRadioButton Theme="{StaticResource ToolRadio}" Source="avares://Pixed/Resources/Icons/tools/tool-noise.png" Name="tool_noise" IsCheckedChanged="ToolRadioButton_IsCheckedChanged">
				<ToolTip.Tip>
					<controls:SimpleTooltip Title="Pixelart noise tool"/>
				</ToolTip.Tip>
			</controls:ToolRadioButton>
			<controls:ToolRadioButton Theme="{StaticResource ToolRadio}" Source="avares://Pixed/Resources/Icons/tools/tool-noise-fill.png" Name="tool_noise_fill" IsCheckedChanged="ToolRadioButton_IsCheckedChanged">
				<ToolTip.Tip>
					<controls:SimpleTooltip Title="Pixelart noise fill tool"/>
				</ToolTip.Tip>
			</controls:ToolRadioButton>
			<controls:ToolRadioButton Theme="{StaticResource ToolRadio}" Source="avares://Pixed/Resources/Icons/tools/tool-outliner.png" Name="tool_outliner" IsCheckedChanged="ToolRadioButton_IsCheckedChanged">
				<ToolTip.Tip>
					<controls:TooltipWithButton Title="Outliner tool" ButtonText="Ctrl" ButtonTextHelper="Fill corners"/>
				</ToolTip.Tip>
			</controls:ToolRadioButton>
		</StackPanel>
	</ScrollViewer>
</UserControl>
