Pixed/Controls/MainWindowSections/TransformSection.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="clr-namespace:Pixed.Controls.MainWindowSections"
             xmlns:vm="clr-namespace:Pixed.ViewModels"
             xmlns:controls="clr-namespace:Pixed.Controls"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker.AvaloniaUI"
             x:Class="Pixed.Controls.MainWindowSections.TransformSection">
	<UserControl.DataContext>
		<vm:TransformSectionViewModel/>
	</UserControl.DataContext>
	<local:Section>
		<StackPanel>
			<TextBlock Text="Transform" Height="32" Foreground="White" FontSize="15" Padding="4" FontWeight="Bold"/>
			<UniformGrid Rows="1" Columns="4" Width="184" Height="32">
				<controls:ToolButton Command="{Binding ToolCommand}" CommandParameter="{Binding ToolFlip}" Source="avares://Pixed/Resources/Icons/transform/tool-flip.png" Grid.Column="0" Grid.Row="0" Theme="{StaticResource BaseButton}">
					<ToolTip.Tip>
						<controls:TooltipWith3Buttons Title="Flip horizontaly"
																  ButtonText1="Alt" ButtonTextHelper1="Flip vertically"
																  ButtonText2="Ctrl" ButtonTextHelper2="Apply to all layers"
																  ButtonText3="Shift" ButtonTextHelper3="Apply to all frames"/>
					</ToolTip.Tip>
				</controls:ToolButton>
				<controls:ToolButton Command="{Binding ToolCommand}" CommandParameter="{Binding ToolRotate}" Source="avares://Pixed/Resources/Icons/transform/tool-rotate.png" Grid.Column="1" Grid.Row="0" Theme="{StaticResource BaseButton}">
					<ToolTip.Tip>
						<controls:TooltipWith3Buttons Title="Counter-clockwise rotation"
																ButtonText1="Alt" ButtonTextHelper1="Clockwise rotation"
																ButtonText2="Ctrl"  ButtonTextHelper2="Apply to all layers"
																ButtonText3="Shift" ButtonTextHelper3="Apply to all frames"/>
					</ToolTip.Tip>
				</controls:ToolButton>
				<controls:ToolButton Command="{Binding ToolCommand}" CommandParameter="{Binding ToolCenter}" Source="avares://Pixed/Resources/Icons/transform/tool-center.png" Grid.Column="2" Grid.Row="0" Theme="{StaticResource BaseButton}">
					<ToolTip.Tip>
						<controls:TooltipWith2Buttons Title="Align image to the center"
																ButtonText1="Ctrl" ButtonTextHelper1="Apply to all layers"
																ButtonText2="Shift" ButtonTextHelper2="Apply to all frames"/>
					</ToolTip.Tip>
				</controls:ToolButton>
				<controls:ToolButton Command="{Binding ToolCommand}" CommandParameter="{Binding ToolCrop}" Source="avares://Pixed/Resources/Icons/transform/tool-crop.png" Grid.Column="3" Grid.Row="0" Theme="{StaticResource BaseButton}">
					<ToolTip.Tip>
						<controls:SimpleTooltip Title="Crop to fit the content or the selection. Applies to all frames and layers!"/>
					</ToolTip.Tip>
				</controls:ToolButton>
			</UniformGrid>
		</StackPanel>
	</local:Section>
</UserControl>
