Pixed.Common/Controls/FixedPortableColorPicker.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:colorPicker="clr-namespace:ColorPicker;assembly=ColorPicker.AvaloniaUI"
			 xmlns:local="clr-namespace:Pixed.Controls;assembly=Pixed.Core"
             x:Class="Pixed.Controls.FixedPortableColorPicker">
	<Grid>
		<Border BorderThickness="1" BorderBrush="Black" ZIndex="0"
                            CornerRadius="5"
                            Padding="0" Margin="0" RenderOptions.BitmapInterpolationMode="None">
			<Grid>				
				<Border CornerRadius="5" Margin="1">
					<Border.Background>
						<ImageBrush Source="avares://Pixed.Core/Resources/transparentBackground.png" TileMode="Tile" Stretch="Uniform" AlignmentY="Top" DestinationRect="0 0 32 32"/>
					</Border.Background>
				</Border>
				<Border BorderThickness="1" BorderBrush="{StaticResource ButtonBorder}" CornerRadius="5" Background="Transparent" Margin="1" x:Name="toggleBorder" PointerPressed="Border_PointerPressed" Width="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType=local:FixedPortableColorPicker}}" Height="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType=local:FixedPortableColorPicker}}"/>
			</Grid>
		</Border>
		<Popup Name="popup" IsLightDismissEnabled="True"
			IsOpen="{Binding Path=IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType=local:FixedPortableColorPicker}}, Mode=TwoWay">
			<Border BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderLowBrush}"
					IsHitTestVisible="True"
					Background="{DynamicResource ThemeBackgroundBrush}">
				<colorPicker:StandardColorPicker SelectedColor="{Binding Path=SelectedColor, RelativeSource={RelativeSource FindAncestor, AncestorType=local:FixedPortableColorPicker}}"
												 UseHintColor="False"
												 x:Name="standardColorPicker"
												 SmallChange="1.0" Width="200"
												 Height="380"
												 ShowAlpha="False"
												 PickerType="HSV"
												 ShowFractionalPart="True"
												 HexRepresentation="RGBA"/>
			</Border>
		</Popup>
	</Grid>
</UserControl>
