Pixed.Application/Routing/RouterControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:windows="clr-namespace:Pixed.Application.Windows"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Pixed.Application.Routing.RouterControl">
  <ShellView Name="ShellViewMain"
	           HorizontalAlignment="Stretch"
	           VerticalAlignment="Stretch"
	           DefaultRoute="/main"
             DefaultSideMenuSize="0"
             NavigationBar.Visible="False">

    <Route Path="main" Page="windows:MainView"/>
    <Route Path="about" Page="windows:AboutWindow" Type="Modal"/>
    <Route Path="gridSettings" Page="windows:GridSettingsWindow" Type="Modal"/>
    <Route Path="resizeProject" Page="windows:ResizeProjectWindow" Type="Modal"/>
    <Route Path="palettes" Page="windows:PaletteWindow" Type="Modal"/>
    <Route Path="transformAlign" Page="windows:TransformAlignWindow" Type="Modal"/>
    <Route Path="transformFlip" Page="windows:TransformFlipWindow" Type="Modal"/>
    <Route Path="transformRotate" Page="windows:TransformRotateWindow" Type="Modal"/>
    <Route Path="newProject" Page="windows:NewProjectWindow" Type="Modal"/>
    <Route Path="unsavedChanges" Page="windows:UnsavedChangesWindow" Type="Modal"/>
    <Route Path="changeOpacity" Page="windows:ChangeOpacityWindow" Type="Modal"/>
    <Route Path="changeLayerName" Page="windows:ChangeLayerNameWindow" Type="Modal"/>
    <Route Path="changePaletteName" Page="windows:ChangePaletteNameWindow" Type="Modal"/>
    <Route Path="exportIcon" Page="windows:ExportIconWindow" Type="Modal"/>
    <Route Path="exportPng" Page="windows:ExportPNGWindow" Type="Modal"/>
    <Route Path="openPng" Page="windows:OpenPNGWindow" Type="Modal"/>
  </ShellView>
</UserControl>
