Pixed/ControlThemes.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="10">
        <RadioButton>
          <Image Source="avares://Pixed/Resources/Icons/common/arrow-left.png" Width="40" Height="40"/>
        </RadioButton>
      </StackPanel>
    </Border>
  </Design.PreviewWith>
  <ControlTheme x:Key="LayersButton" TargetType="Button">
    <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
    <Setter Property="BorderBrush" Value="{StaticResource BaseBorder}"/>
    <Setter Property="BorderThickness" Value="0, 1, 0, 0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Background="{TemplateBinding Background}">
            <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style Selector="^:pointerover">
      <Setter Property="Background" Value="{StaticResource BaseBorder}"/>
    </Style>
  </ControlTheme>
  <ControlTheme x:Key="FramesButton" TargetType="Button">
    <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
    <Setter Property="BorderBrush" Value="{StaticResource BaseBorder}"/>
    <Setter Property="BorderThickness" Value="0, 1, 0, 0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Background="{TemplateBinding Background}">
            <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style Selector="^:pointerover">
      <Setter Property="Background" Value="{StaticResource BaseBorder}"/>
    </Style>
  </ControlTheme>
  <ControlTheme x:Key="CreateFrameButton" TargetType="Button">
    <Setter Property="Background" Value="{StaticResource BaseBorder}"/>
    <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
    <Setter Property="BorderThickness" Value="2"/>
    <Setter Property="Margin" Value="0, 8, 0, 0"/>
    <Setter Property="FontSize" Value="13"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}">
            <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style Selector="^:pointerover">
      <Setter Property="BorderBrush" Value="{StaticResource Accent}"/>
    </Style>
  </ControlTheme>
  <ControlTheme x:Key="ToolButton" TargetType="Button">
    <Setter Property="Width" Value="46"/>
    <Setter Property="Height" Value="46"/>
    <Setter Property="BorderThickness" Value="3"/>
    <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
    <Setter Property="BorderBrush" Value="{StaticResource ButtonBackground}"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="RadioButton">
        <Border BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}">
          <ContentPresenter
                Name="PART_ContentPresenter"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Foreground="{TemplateBinding Foreground}"
                RecognizesAccessKey="True" />
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
  <ControlTheme x:Key="ToolRadio" TargetType="RadioButton">
    <Style Selector="^:checked">
      <Setter Property="BorderBrush" Value="{StaticResource Accent}"/>
    </Style>

    <Setter Property="Width" Value="46"/>
    <Setter Property="Height" Value="46"/>
    <Setter Property="BorderThickness" Value="3"/>
    <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
    <Setter Property="BorderBrush" Value="{StaticResource ButtonBackground}"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="RadioButton">
        <Border BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}">
          <ContentPresenter
                Name="PART_ContentPresenter"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Foreground="{TemplateBinding Foreground}"
                RecognizesAccessKey="True" />
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
