Pixed/MainWindow.xaml

<Window x:Class="Pixed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixed" 
        xmlns:controls="clr-namespace:Pixed.Controls" 
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:viewmodels="clr-namespace:Pixed.ViewModels"
        mc:Ignorable="d"
        Title="Pixed" Height="450" Width="800" Background="#1D1D1D" KeyDown="Window_KeyDown">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="8">
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-pen.png" Name="tool_pen" Checked="ToolRadio_Checked"/>
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-vertical-mirror-pen.png" Name="tool_mirror_pen" Checked="ToolRadio_Checked"/>
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-paint-bucket.png" Name="tool_paint_bucket" Checked="ToolRadio_Checked"/>
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-colorswap.png" Name="tool_colorswap" Checked="ToolRadio_Checked"/>
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-eraser.png" Name="tool_eraser" Checked="ToolRadio_Checked"/>
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-stroke.png" Name="tool_stroke" Checked="ToolRadio_Checked"/>
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-rectangle.png" Name="tool_rectangle" Checked="ToolRadio_Checked"/>
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-circle.png" Name="tool_circle" Checked="ToolRadio_Checked"/>
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-move.png" Name="tool_move" Checked="ToolRadio_Checked"/>
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-shape-select.png" Name="tool_shape_select" Checked="ToolRadio_Checked"/>
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-rectangle-select.png" Name="tool_rectangle_select" Checked="ToolRadio_Checked"/>
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-lasso-select.png" Name="tool_lasso_select" Checked="ToolRadio_Checked"/>
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-lighten.png" Name="tool_lighten" Checked="ToolRadio_Checked"/>
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-dithering.png" Name="tool_dithering" Checked="ToolRadio_Checked"/>
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-colorpicker.png" Name="tool_colorpicker" Checked="ToolRadio_Checked"/>
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-noise.png" Name="tool_noise" Checked="ToolRadio_Checked"/>
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-noise-fill.png" Name="tool_noise_fill" Checked="ToolRadio_Checked"/>
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-outliner.png" Name="tool_outliner" Checked="ToolRadio_Checked"/>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="mainSection" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="124"/>
                <ColumnDefinition Width="auto"/>
                <!-- Open/close button-->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <!-- Open/close button-->
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="framesPanel" Width="124">
                <Grid Margin="6, 0, 6, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource FramesButton}"  Command="{Binding DuplicateFrameCommand}">
                        <Button.ToolTip>
                            <ToolTip Background="Black" BorderThickness="0">
                                <controls:SimpleTooltip Title="Duplicate this frame"/>
                            </ToolTip>
                        </Button.ToolTip>
                        <Image Source="./Resources/icons/frame/frame-duplicate-white.png" Width="32" Height="32"/>
                    </Button>
                    <Button Style="{StaticResource FramesButton}" Grid.Column="1" Command="{Binding RemoveFrameCommand}" Visibility="{Binding RemoveFrameVisibility}">
                        <Button.ToolTip>
                            <ToolTip Background="Black" BorderThickness="0">
                                <controls:SimpleTooltip Title="Delete this frame"/>
                            </ToolTip>
                        </Button.ToolTip>
                        <Image Source="./Resources/icons/frame/frame-recyclebin-white.png" Width="32" Height="32"/>
                    </Button>
                </Grid>
                <ListBox ItemsSource="{Binding Frames}" SelectedIndex="{Binding SelectedFrame, Mode=TwoWay}" Width="110"
                         Background="#1D1D1D"
                                       dd:DragDrop.DropTargetAdornerBrush="#039BE5"
                                         dd:DragDrop.IsDragSource="True"
                                         dd:DragDrop.IsDropTarget="True"
                                         dd:DragDrop.UseDefaultEffectDataTemplate="True"
                                         dd:DragDrop.DropHandler="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <controls:FrameListControl/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Style="{StaticResource CreateFrameButton}" Margin="3" Command="{Binding NewFrameCommand}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Margin="3" Width="26" Height="26" Source="../Resources/Icons/frame/frame-plus-white.png"/>
                        <TextBlock Text="New frame" FontSize="13" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Grid Name="centerPanel" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <controls:PaintCanvas Grid.Row="1" x:Name="paintCanvas"/>
            </Grid>

            <StackPanel Name="rightPanel" Grid.Column="4" Width="210" HorizontalAlignment="Stretch">
                <Border BorderThickness="2" BorderBrush="#888" Margin="8">
                    <StackPanel>
                        <TextBlock Text="Layers" Height="32" Foreground="White" FontSize="15px" Padding="4" FontWeight="Bold"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource LayersButton}" Command="{Binding AddLayerCommand}">
                                <Button.ToolTip>
                                    <ToolTip Background="Black" BorderThickness="0">
                                        <controls:TooltipWithButton Title="Add Layer" ButtonText="Shift" ButtonTextHelper="Clone current layer"/>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Image Source="./Resources/icons/common/plus.png" Width="10" Height="10"/>
                            </Button>
                            <Button Style="{StaticResource LayersButton}" Grid.Column="1" Command="{Binding MoveLayerUpCommand}" IsEnabled="{Binding CanLayerMoveUp}">
                                <Button.ToolTip>
                                    <ToolTip Background="Black" BorderThickness="0">
                                        <controls:TooltipWithButton Title="Move layer up" ButtonText="Shift" ButtonTextHelper="Move to the top"/>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Image Source="./Resources/icons/common/arrow-up.png" Width="10" Height="10"/>
                            </Button>
                            <Button Style="{StaticResource LayersButton}" Grid.Column="2" Command="{Binding MoveLayerDownCommand}" IsEnabled="{Binding CanLayerMoveDown}">
                                <Button.ToolTip>
                                    <ToolTip Background="Black" BorderThickness="0">
                                        <controls:TooltipWithButton Title="Move layer down" ButtonText="Shift" ButtonTextHelper="Move to the bottom"/>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Image Source="./Resources/icons/common/arrow-down.png" Width="10" Height="10"/>
                            </Button>
                            <Button Style="{StaticResource LayersButton}" Grid.Column="3" Command="{Binding EditLayerNameCommand}">
                                <Button.ToolTip>
                                    <ToolTip Background="Black" BorderThickness="0">
                                        <controls:SimpleTooltip Title="Edit layer name"/>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Image Source="./Resources/icons/common/pencil.png" Width="10" Height="10"/>
                            </Button>
                            <Button Style="{StaticResource LayersButton}" Grid.Column="4" Command="{Binding MergeLayerCommand}" IsEnabled="{Binding CanLayerMerge}">
                                <Button.ToolTip>
                                    <ToolTip Background="Black" BorderThickness="0">
                                        <controls:SimpleTooltip Title="Merge with layer below"/>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Image Source="./Resources/icons/common/download2.png" Width="10" Height="10"/>
                            </Button>
                            <Button Style="{StaticResource LayersButton}" Grid.Column="5" Command="{Binding RemoveLayerCommand}" IsEnabled="{Binding CanLayerRemove}">
                                <Button.ToolTip>
                                    <ToolTip Background="Black" BorderThickness="0">
                                        <controls:SimpleTooltip Title="Delete selected layer"/>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Image Source="./Resources/icons/common/cross.png" Width="10" Height="10"/>
                            </Button>
                        </Grid>
                        <ListBox ItemsSource="{Binding Layers}" 
                                 SelectedIndex="{Binding SelectedLayer, Mode=TwoWay}" 
                                 Background="#222">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <controls:LayerListControl/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>

                <Border BorderThickness="2" BorderBrush="#888" Margin="8">
                    <StackPanel>
                        <TextBlock Text="Transform" Height="32" Foreground="White" FontSize="15px" Padding="4" FontWeight="Bold"/>
                        <UniformGrid Rows="1" Columns="4" Width="184" Height="46">
                            <Button Style="{StaticResource ToolButton}" Content="../Resources/Icons/transform/tool-flip.png" Grid.Column="0" Grid.Row="0"/>
                            <Button Style="{StaticResource ToolButton}" Content="../Resources/Icons/transform/tool-rotate.png" Grid.Column="1" Grid.Row="0"/>
                            <Button Style="{StaticResource ToolButton}" Content="../Resources/Icons/transform/tool-center.png" Grid.Column="2" Grid.Row="0"/>
                            <Button Style="{StaticResource ToolButton}" Content="../Resources/Icons/transform/tool-crop.png" Grid.Column="3" Grid.Row="0"/>
                        </UniformGrid>
                    </StackPanel>
                </Border>

                <Border BorderThickness="2" BorderBrush="#888" Margin="8">
                    <StackPanel>
                        <TextBlock Text="Palettes" Height="32" Foreground="White" FontSize="15px" Padding="4" FontWeight="Bold"/>
                    </StackPanel>
                </Border>

                <Border BorderThickness="2" BorderBrush="#888" Margin="8">
                    <StackPanel>
                        <TextBlock Text="Touch buttons" Height="32" Foreground="White" FontSize="15px" Padding="4" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
