Pixed/MainWindow.xaml

<Window x:Class="Pixed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixed" 
        xmlns:controls="clr-namespace:Pixed.Controls" 
        xmlns:viewmodels="clr-namespace:Pixed.ViewModels"
        mc:Ignorable="d"
        Title="Pixed" Height="450" Width="800" Background="#1D1D1D">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="8">
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-pen.png"/>
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-vertical-mirror-pen.png"/>
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-paint-bucket.png"/>
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-colorswap.png"/>
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-eraser.png"/>
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-stroke.png"/>
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-rectangle.png"/>
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-circle.png"/>
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-move.png"/>
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-shape-select.png"/>
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-rectangle-select.png"/>
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-lasso-select.png"/>
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-lighten.png"/>
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-dithering.png"/>
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-colorpicker.png"/>
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-noise.png"/>
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-noise-fill.png"/>
                <RadioButton GroupName="Tool" Style="{StaticResource ToolRadio}" Content="../Resources/Icons/tools/tool-outliner.png"/>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="mainSection" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <!-- Open/close button-->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <!-- Open/close button-->
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="framesPanel">

            </StackPanel>

            <Grid Name="centerPanel" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <controls:PaintCanvas Grid.Row="1" x:Name="paintCanvas"/>
            </Grid>

            <StackPanel Name="rightPanel" Grid.Column="4" Width="210" HorizontalAlignment="Stretch">
                <Border BorderThickness="2" BorderBrush="#888" Margin="8">
                    <StackPanel>
                        <TextBlock Text="Layers" Height="32" Foreground="White" FontSize="15px" Padding="4" FontWeight="Bold"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource layersButton}" Command="{Binding AddLayerCommand}">
                                <Button.ToolTip>
                                    <ToolTip Background="Black" BorderThickness="0">
                                        <controls:TooltipWithButton Title="Add Layer" ButtonText="Shift" ButtonTextHelper="Clone current layer"/>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Image Source="./Resources/icons/common/plus.png" Width="10" Height="10"/>
                            </Button>
                            <Button Style="{StaticResource layersButton}" Grid.Column="1">
                                <Button.ToolTip>
                                    <ToolTip Background="Black" BorderThickness="0">
                                        <controls:TooltipWithButton Title="Move layer up" ButtonText="Shift" ButtonTextHelper="Move to the top"/>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Image Source="./Resources/icons/common/arrow-up.png" Width="10" Height="10"/>
                            </Button>
                            <Button Style="{StaticResource layersButton}" Grid.Column="2">
                                <Button.ToolTip>
                                    <ToolTip Background="Black" BorderThickness="0">
                                        <controls:TooltipWithButton Title="Move layer down" ButtonText="Shift" ButtonTextHelper="Move to the bottom"/>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Image Source="./Resources/icons/common/arrow-down.png" Width="10" Height="10"/>
                            </Button>
                            <Button Style="{StaticResource layersButton}" Grid.Column="3">
                                <Button.ToolTip>
                                    <ToolTip Background="Black" BorderThickness="0">
                                        <controls:SimpleTooltip Title="Edit layer name"/>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Image Source="./Resources/icons/common/pencil.png" Width="10" Height="10"/>
                            </Button>
                            <Button Style="{StaticResource layersButton}" Grid.Column="4">
                                <Button.ToolTip>
                                    <ToolTip Background="Black" BorderThickness="0">
                                        <controls:SimpleTooltip Title="Merge with layer below"/>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Image Source="./Resources/icons/common/download2.png" Width="10" Height="10"/>
                            </Button>
                            <Button Style="{StaticResource layersButton}" Grid.Column="5">
                                <Button.ToolTip>
                                    <ToolTip Background="Black" BorderThickness="0">
                                        <controls:SimpleTooltip Title="Delete selected layer"/>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Image Source="./Resources/icons/common/cross.png" Width="10" Height="10"/>
                            </Button>
                        </Grid>
                        <ListBox ItemsSource="{Binding Layers}" 
                                 SelectedIndex="{Binding SelectedLayer, Mode=TwoWay}" 
                                 Background="#222">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <controls:LayerListControl/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>

                <Border BorderThickness="2" BorderBrush="#888" Margin="8">
                    <StackPanel>
                        <TextBlock Text="Transform" Height="32" Foreground="White" FontSize="15px" Padding="4" FontWeight="Bold"/>
                    </StackPanel>
                </Border>

                <Border BorderThickness="2" BorderBrush="#888" Margin="8">
                    <StackPanel>
                        <TextBlock Text="Palettes" Height="32" Foreground="White" FontSize="15px" Padding="4" FontWeight="Bold"/>
                    </StackPanel>
                </Border>

                <Border BorderThickness="2" BorderBrush="#888" Margin="8">
                    <StackPanel>
                        <TextBlock Text="Touch buttons" Height="32" Foreground="White" FontSize="15px" Padding="4" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
