Pixed/PaletteWindow.xaml

<Window x:Class="Pixed.PaletteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixed" xmlns:viewmodels="clr-namespace:Pixed.ViewModels" xmlns:controls="clr-namespace:Pixed.Controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PaletteWindow" Height="600" Width="800" Background="#1D1D1D">
    <Window.DataContext>
        <viewmodels:PaletteWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1">
            <ListView Background="#1D1D1D" ItemsSource="{Binding Palettes}" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="3"/>
                            <TextBlock Text="{Binding Path}" Foreground="Gray" Grid.ColumnSpan="3" Grid.Row="1"/>
                            <Image Source="{Binding BitmapImage}" Grid.Row="2"/>
                            <Button Grid.Column="1" Grid.Row="2" BorderThickness="0" Background="Transparent" Command="{Binding SelectCommand}" CommandParameter="{Binding Model}">
                                <Button.ToolTip>
                                    <ToolTip Background="Black" BorderThickness="0">
                                        <controls:SimpleTooltip Title="Set palette as current"/>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Image Source="./Resources/Icons/checkmark.png"/>
                            </Button>
                            <Button Grid.Column="2" Grid.Row="2" BorderThickness="0" Background="Transparent" Command="{Binding RemoveCommand}" CommandParameter="{Binding Model}">
                                <Button.ToolTip>
                                    <ToolTip Background="Black" BorderThickness="0">
                                        <controls:SimpleTooltip Title="Remove palette from disk"/>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Image Source="./Resources/Icons/bin.png"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
