Pixed/Styles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="10">
        <RadioButton Background="Green" >
          <Image Source="avares://Pixed/Resources/Icons/common/arrow-left.png" Width="40" Height="40"/>
        </RadioButton>
        <RadioButton Content="Option 2" />
        <RadioButton IsEnabled="False" Content="Option 3" />
        <RadioButton Content="Option 2" />
      </StackPanel>
    </Border>
  </Design.PreviewWith>
  <ControlTheme x:Key="ToolRadio" TargetType="RadioButton">
    <Style Selector="^:checked">
      <Setter Property="BorderBrush" Value="#039BE5"/>
    </Style>

    <Setter Property="Width" Value="46"/>
    <Setter Property="Height" Value="46"/>
    <Setter Property="BorderThickness" Value="3"/>
    <Setter Property="Background" Value="#3a3a3a"/>
    <Setter Property="BorderBrush" Value="#3a3a3a"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="RadioButton">
        <Border BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}">
          <ContentPresenter
                Name="PART_ContentPresenter"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Foreground="{TemplateBinding Foreground}"
                RecognizesAccessKey="True" />
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
