Pixed/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}" x:Key="layersButton">
        <Setter Property="Background" Value="#3f3f3f"/>
        <Setter Property="BorderBrush" Value="#333"/>
        <Setter Property="BorderThickness" Value="0, 1, 0, 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#444"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ToolRadio" TargetType="RadioButton">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="BorderBrush" Value="#039BE5"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Width" Value="46"/>
        <Setter Property="Height" Value="46"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Background" Value="#444"/>
        <Setter Property="BorderBrush" Value="#444"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                        <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>