Pixed.Application/Controls/LayerListControl.axaml

<UserControl x:Class="Pixed.Application.Controls.LayerListControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixed.Application.Controls"
             xmlns:models="clr-namespace:Pixed.Common.Models;assembly=Pixed.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 x:DataType="models:Layer">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="34"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="34"/>
    </Grid.ColumnDefinitions>
    <Border BorderBrush="Gray" BorderThickness="1" RenderOptions.BitmapInterpolationMode="None">
      <Border.Background>
        <ImageBrush Source="avares://Pixed.Application/Resources/transparentBackground.png" TileMode="Tile">
          <ImageBrush.Transform>
            <ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
          </ImageBrush.Transform>
        </ImageBrush>
      </Border.Background>
      <Image Width="32" Height="32" Source="{Binding RenderSource}" RenderOptions.BitmapInterpolationMode="None"/>
    </Border>
    <TextBlock Grid.Column="1" Text="{Binding Name}" Foreground="White" VerticalAlignment="Center" Margin="4"/>
    <Button Grid.Column="2" Command="{Binding ChangeOpacityCommand}">
      <ToolTip.Tip>
        <local:TextTooltip Text="Change layer opacity"/>
      </ToolTip.Tip>
      <Image Source="avares://Pixed.Application/Resources/Icons/eye.png"/>
    </Button>
  </Grid>
</UserControl>
