Pixed.Application/Controls/PaintCanvas.axaml

<UserControl x:Class="Pixed.Application.Controls.PaintCanvas"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Pixed.Application.Controls"
			 xmlns:controls="clr-namespace:Pixed.Application.Controls"
			 xmlns:gestures="clr-namespace:Pixed.Application.Controls.Gestures"
             xmlns:viewmodels="clr-namespace:Pixed.Application.ViewModels"
			 xmlns:zoom="clr-namespace:Pixed.Application.Zoom"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
			 x:DataType="viewmodels:PaintCanvasViewModel">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<ScrollViewer
		x:Name="scrollView"
		VerticalScrollBarVisibility="Visible"
		HorizontalScrollBarVisibility="Visible"
		AllowAutoHide="False"
		Theme="{StaticResource NoGesturesScrollViewer}">
			<zoom:ZoomBorder Name="zoomBorder" ZoomSpeed="1.2" ClipToBounds="True">
				<Grid Name="imageGrid" Width="{Binding GridWidth, Mode=TwoWay}" Height="{Binding GridHeight, Mode=TwoWay}">
					<Grid.Background>
						<ImageBrush Source="avares://Pixed.Application/Resources/transparentBackground.png" TileMode="Tile" Stretch="Uniform" AlignmentY="Top" DestinationRect="0 0 32 32"/>
					</Grid.Background>
					<Image Name="image" RenderOptions.BitmapInterpolationMode="None" Source="{Binding AvaloniaImageBitmap}"/>
					<Image Name="overlay" RenderOptions.BitmapInterpolationMode="None" Source="{Binding AvaloniaOverlayBitmap}"/>
					<Canvas Background="{Binding GridBrush}"/>
					<Border Name="interactionBorder" Background="Transparent"
									PointerExited="Border_PointerExited"
									PointerMoved="Border_PointerMoved"
									PointerPressed="Border_PointerPressed"
									PointerReleased="Border_PointerReleased"
									PointerWheelChanged="Border_PointerWheelChanged"/>
				</Grid>
			</zoom:ZoomBorder>
		</ScrollViewer>
		<StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="5" Margin="4">
			<TextBlock Text="Tool size" VerticalAlignment="Center"/>
			<NumericUpDown Minimum="1" Maximum="32" Value="{Binding ToolSize, Mode=TwoWay}" Width="200"/>
			<TextBlock Text="{Binding ProjectSizeText}" VerticalAlignment="Center" Margin="10,0,0,0"/>
			<TextBlock Text="{Binding MouseCoordinatesText}" VerticalAlignment="Center"/>
			<TextBlock Text="{Binding ZoomText}" VerticalAlignment="Center" Margin="0,0,10,0"/>
		</StackPanel>
	</Grid>
</UserControl>
