Pixed.Application/Controls/PaintCanvas.axaml

<UserControl x:Class="Pixed.Application.Controls.PaintCanvas"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Pixed.Application.Controls"
			 xmlns:controls="clr-namespace:Pixed.Application.Controls"
			 xmlns:gestures="clr-namespace:Pixed.Application.Controls.Gestures"
             xmlns:viewmodels="clr-namespace:Pixed.Application.ViewModels"
			 xmlns:zoom="clr-namespace:Pixed.Application.Zoom"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
			 x:DataType="viewmodels:PaintCanvasViewModel">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    <ScrollViewer
		x:Name="scrollView"
		AllowAutoHide="False"
			Theme="{StaticResource NoGesturesScrollViewer}">
		<Border BorderBrush="{StaticResource ButtonBorder}" BorderThickness="2">
			<zoom:ZoomBorder Name="zoomBorder" ZoomSpeed="1.2" ClipToBounds="True" GestureZoomEnabled="{Binding GestureZoomEnabled, Mode=TwoWay}">
				<Canvas
				  Name="imageGrid"
				  Width="{Binding GridWidth, Mode=TwoWay}"
				  Height="{Binding GridHeight, Mode=TwoWay}"
				  PointerExited="Canvas_PointerExited"
							  PointerMoved="Canvas_PointerMoved"
							  PointerPressed="Canvas_PointerPressed"
							  PointerReleased="Canvas_PointerReleased"
							  PointerWheelChanged="Canvas_PointerWheelChanged"
				  RenderOptions.BitmapInterpolationMode="None"
				  Background="{Binding TransparentBrush}">
					<Image Name="image" RenderOptions.BitmapInterpolationMode="None" Source="{Binding AvaloniaImageBitmap}"/>
					<Image Name="overlay" RenderOptions.BitmapInterpolationMode="None" Source="{Binding AvaloniaOverlayBitmap}"/>
					<controls:ImageGrid Width="{Binding ScaledGridWidth}" Height="{Binding ScaledGridHeight}" Name="gridCanvas" IsHitTestVisible="False"/>
					<controls:SelectionOverlay Width="{Binding ScaledGridWidth}" Height="{Binding ScaledGridHeight}" Name="selectionOverlay" IsHitTestVisible="False" IsVisible="{Binding OverlayVisible}"/>
				</Canvas>
			</zoom:ZoomBorder>
		</Border>
    </ScrollViewer>
    <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="5" Margin="4">
      <TextBlock Text="Tool size" VerticalAlignment="Center"/>
      <NumericUpDown Minimum="1" Maximum="32" Value="{Binding ToolSize, Mode=TwoWay}" Width="200"/>
      <TextBlock Text="{Binding ProjectSizeText}" VerticalAlignment="Center" Margin="10,0,0,0"/>
      <TextBlock Text="{Binding MouseCoordinatesText}" VerticalAlignment="Center"/>
      <TextBlock Text="{Binding ZoomText}" VerticalAlignment="Center" Margin="0,0,10,0"/>
    </StackPanel>
  </Grid>
</UserControl>
