Pixed.Application/Controls/TitleBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Pixed.Application.Controls;assembly=Pixed.Application"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Pixed.Application.Controls.TitleBar"
			 DockPanel.Dock="Top">
	<Grid
            x:Name="titleBar"
            Grid.Row="0"
            HorizontalAlignment="Left"
            ColumnDefinitions="Auto,*,Auto">
		<Image
			x:Name="icon"
			Grid.Column="0"
			Width="24"
			Height="24"
			Margin="5,0,0,0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			IsVisible="{OnPlatform Default=False,
                                       Windows=True}"
			Source="avares://Pixed.Application/Resources/icon.png" />

		<DockPanel Grid.Column="1" HorizontalAlignment="Left">
			<Menu VerticalAlignment="Center" DockPanel.Dock="Left" ItemsSource="{Binding Menu, RelativeSource={RelativeSource FindAncestor, AncestorType=local:TitleBar}}"/>
		</DockPanel>
		<Grid
			x:Name="dragRegion"
			Grid.Column="2"
			MinWidth="188">
			<TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=local:TitleBar}}"
				 FontSize="14"
				 FontWeight="Bold"
				 Foreground="White"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center"
				 IsHitTestVisible="False"/>
		</Grid>
	</Grid>
</UserControl>
