Pixed/Controls/PaintCanvas.xaml

<UserControl x:Class="Pixed.Controls.PaintCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixed.Controls" 
             xmlns:viewmodels="clr-namespace:Pixed.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:PaintCanvasViewModel/>
    </UserControl.DataContext>
    <ScrollViewer 
    x:Name="scrollView"
    VerticalScrollBarVisibility="Visible" 
    HorizontalScrollBarVisibility="Visible">
        <Grid Name="imageGrid" Width="{Binding GridWidth}" Height="{Binding GridHeight}">
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/transparentBackground.png" TileMode="Tile" Stretch="Uniform" AlignmentY="Top" Viewport="0,0,32,32" ViewportUnits="Absolute"/>
            </Grid.Background>
            <Image 
    Name="image" 
    SnapsToDevicePixels="True"
    RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            <Frame Background="Transparent"
           MouseDown="Frame_MouseDown"
           MouseMove="Frame_MouseMove"
           MouseUp="Frame_MouseUp"
           MouseWheel="Frame_MouseWheel"/>
        </Grid>
    </ScrollViewer>
</UserControl>
