Pixed/Controls/TooltipWith2Buttons.xaml

<UserControl x:Class="Pixed.Controls.TooltipWith2Buttons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixed.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="Black">
        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=local:TooltipWith2Buttons}}" Foreground="White"></TextBlock>
        <WrapPanel>
            <Border Padding="2" BorderBrush="#999" BorderThickness="1" Margin="0,0,5,0">
                <TextBlock Text="{Binding ButtonText1, RelativeSource={RelativeSource FindAncestor, AncestorType=local:TooltipWith2Buttons}}" FontSize="10" Foreground="White"/>
            </Border>
            <TextBlock FontSize="12" Foreground="White" Text="{Binding ButtonTextHelper1, RelativeSource={RelativeSource FindAncestor, AncestorType=local:TooltipWith2Buttons}}"/>
        </WrapPanel>
        <WrapPanel>
            <Border Padding="2" BorderBrush="#999" BorderThickness="1" Margin="0,0,5,0">
                <TextBlock Text="{Binding ButtonText2, RelativeSource={RelativeSource FindAncestor, AncestorType=local:TooltipWith2Buttons}}" FontSize="10" Foreground="White"/>
            </Border>
            <TextBlock FontSize="12" Foreground="White" Text="{Binding ButtonTextHelper2, RelativeSource={RelativeSource FindAncestor, AncestorType=local:TooltipWith2Buttons}}"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
